<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Ticket Servers: Distributed Unique Primary Keys on the CheapThis is the first post in the Using, Abusing and Scaling MySQL at Flickr series.">
<meta property="og:type" content="article">
<meta property="og:title" content="票务服务：廉价的分布式唯一主键">
<meta property="og:url" content="http://chuzhiyan.com/2016/08/22/票务服务：廉价的分布式唯一主键/index.html">
<meta property="og:site_name" content="Happy">
<meta property="og:description" content="Ticket Servers: Distributed Unique Primary Keys on the CheapThis is the first post in the Using, Abusing and Scaling MySQL at Flickr series.">
<meta property="og:updated_time" content="2016-08-25T13:52:10.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="票务服务：廉价的分布式唯一主键">
<meta name="twitter:description" content="Ticket Servers: Distributed Unique Primary Keys on the CheapThis is the first post in the Using, Abusing and Scaling MySQL at Flickr series.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Hzlpy'
    }
  };
</script>




  <link rel="canonical" href="http://chuzhiyan.com/2016/08/22/票务服务：廉价的分布式唯一主键/"/>

  <title> 票务服务：廉价的分布式唯一主键 | Happy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d76f69e75aa302278f6807f3b3ccfdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">灵魂和肉体，总要有一个上工地。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                票务服务：廉价的分布式唯一主键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T23:04:49+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/22/票务服务：廉价的分布式唯一主键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/22/票务服务：廉价的分布式唯一主键/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/22/票务服务：廉价的分布式唯一主键/" class="leancloud_visitors" data-flag-title="票务服务：廉价的分布式唯一主键">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ticket-Servers-Distributed-Unique-Primary-Keys-on-the-Cheap"><a href="#Ticket-Servers-Distributed-Unique-Primary-Keys-on-the-Cheap" class="headerlink" title="Ticket Servers: Distributed Unique Primary Keys on the Cheap"></a>Ticket Servers: Distributed Unique Primary Keys on the Cheap</h2><p>This is the first post in the Using, Abusing and Scaling MySQL at Flickr series.  </p>
<a id="more"></a>
<p>Ticket servers aren’t inherently interesting, but they’re an important building block at Flickr. They are core to topics we’ll be talking about later, like sharding and master-master. Ticket servers give us globally (Flickr-wide) unique integers to serve as primary keys in our distributed setup.    </p>
<p>票务服务本来没有意思，但它们是 Flickr 的重要组成部分。它们是我们将在后面讨论的主题，如：分片和主-主的核心。票务服务提供给我们全局唯一的整型数字，在分布式体系中作为主键。    </p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h3><p>Sharding (aka data partioning) is how we scale Flickr’s datastore. Instead of storing all our data on one really big database, we have lots of databases, each with some of the data, and spread the load between them. Sometimes we need to migrate data between databases, so we need our primary keys to be globally unique. Additionally our MySQL shards are built as master-master replicant pairs for resiliency. This means we need to be able to guarantee uniqueness within a shard in order to avoid key collisions. We’d love to go on using MySQL auto-incrementing columns for primary keys like everyone else, but MySQL can’t guarantee uniqueness across physical and logical databases.  </p>
<p>分片（又名数据分割）是我们如何扩大数据存储的办法。不是将所有我们的数据存储在一个真正的大数据库中，而是我们拥有很多数据库，每个数据库有一些数据，并且分散它们之间的负载。有时候我们需要在数据库间迁移数据，因此我们需要全局唯一的主键。这意味着我们为了避免键冲突，需要在一个分片内保证唯一性。我们很乐意想其他人一样使用 MySQL 自动递增列作为主键，但 MySQL 不能保证跨物理和逻辑数据库的唯一性。  </p>
<h3 id="GUIDs"><a href="#GUIDs" class="headerlink" title="GUIDs?"></a>GUIDs?</h3><p>Given the need for globally unique ids the obvious question is, why not use GUIDs? Mostly because GUIDs are big, and they index badly in MySQL. One of the ways we keep MySQL fast is we index everything we want to query on, and we only query on indexes. So index size is a key consideration. If you can’t keep your indexes in memory, you can’t keep your database fast. Additionally ticket servers give us sequentiality which has some really nice properties including making reporting and debugging more straightforward, and enabling some caching hacks.</p>
<p>给出了全局唯一 id 的需求后明显问题是，为什么不使用 GUID？主要因为 GUID 大，且在 MySQL中对索引的支持很差。我们保持 MySQL 快速的方法之一是我们为我们想查询的每个属性建立索引，并且我们只对索引查询。如果你不能保持你的索引在内存中，你就不能保持你的数据库快。此外 Ticket 服务给了我们顺序性，它有许多好的特性，包括使报告和调试变得更简单，并且能命中一些缓存。</p>
<blockquote>
<p>全局唯一标识符，简称GUID，是一种由算法生成的唯一标识，通常表示成32个16进制数字（0－9，A－F）组成的字符串，如：{21EC2020-3AEA-1069-A2DD-08002B30309D}，它实质上是一个128位长的二进制整数。</p>
</blockquote>
<h3 id="Consistent-Hashing"><a href="#Consistent-Hashing" class="headerlink" title="Consistent Hashing?"></a>Consistent Hashing?</h3><p>Some projects like <a href="http://www.allthingsdistributed.com/2007/10/amazons_dynamo.html" target="_blank" rel="external">Amazon’s Dynamo</a> provide a consistent hashing ring on top of the datastore to handle the GUID/sharding issue. This is better suited for write-cheap environments (e.g. <a href="http://portal.acm.org/citation.cfm?id=230826" target="_blank" rel="external">LSMTs</a>), while MySQL is optimized for fast random reads.</p>
<p>一些项目如亚马逊的 Dynamo 提供在数据存储上一致性哈希环来处理 GUID 或 分片问题。这更适合写操作少的环境（如 LSMTs），而 MySQL 正优化快速随机读取。</p>
<h3 id="Centralizing-Auto-Increments"><a href="#Centralizing-Auto-Increments" class="headerlink" title="Centralizing Auto-Increments"></a>Centralizing Auto-Increments</h3><p>If we can’t make MySQL auto-increments work across multiple databases, what if we just used one database? If we inserted a new row into this one database every time someone uploaded a photo we could then just use the auto-incrementing ID from that table as the primary key for all of our databases.</p>
<p>如果我们不能使 MySQL 自动增长跨数据库工作，如果我们只用一个数据库会怎样？当有人上传一张照片，如果我们每次插入新行到数据库，我们能只使用这个表中自动增长的 ID 作为所有数据库的主键。</p>
<p>Of course at 60+ photos a second that table is going to get pretty big. We can get rid of all the extra data about the photo, and just have the ID in the centralized database. Even then the table gets unmanageably big quickly. And there are comments, and favorites, and group postings, and tags, and so on, and those all need IDs too.</p>
<p>理所当然每秒 60+ 张照片，表将变得相当大。我们除去和照片相关的所有额外数据，统一的数据库中只有 ID。即使这样，该表会很快变得无法管理的大。并且，评论、收藏夹、群发和标签等等，它们也需要 ID。</p>
<h3 id="REPLACE-INTO"><a href="#REPLACE-INTO" class="headerlink" title="REPLACE INTO"></a>REPLACE INTO</h3><p>A little over a decade ago MySQL shipped with a non-standard extension to the ANSI SQL spec, <a href="http://dev.mysql.com/doc/refman/5.7/en/replace.html" target="_blank" rel="external">“REPLACE INTO”</a>. Later <a href="http://dev.mysql.com/doc/refman/5.7/en/insert-on-duplicate.html" target="_blank" rel="external">“INSERT ON DUPLICATE KEY UPDATE”</a> came along and solved the original problem much better. However REPLACE INTO is still supported.</p>
<p>十多年前 MySQL 附带了一个 ANSI SQL 规范的非标准扩展，”REPALCE INTO”。后来 “INSERT ON DUPLICATE KEY UPDATE” 出现了，并且更好的解决了这个原始问题。然而， “REPLACE INTO” 仍然被支持。  </p>
<blockquote>
<p>REPLACE works exactly like INSERT, except that if an old row in the table has the same value as a new row for a PRIMARY KEY or a UNIQUE index, the old row is deleted before the new row is inserted.  </p>
<p>“REPLACE” 工作起来酷似 “INSERT”，只是如果表中的一个旧行和新行有相同的主键或者唯一索引，在新行插入之前旧行将被删除。</p>
</blockquote>
<p>This allows us to atomically update in a place a single row in a database, and get a new auto-incremented primary ID.</p>
<p>这使我们能自动更新数据库中的一行数据，并且得到一个自动增长的主键 ID。</p>
<h3 id="Putting-It-All-Together"><a href="#Putting-It-All-Together" class="headerlink" title="Putting It All Together"></a>Putting It All Together</h3><p>A Flickr ticket server is a dedicated database server, with a single database on it, and in that database there are tables like Tickets32 for 32-bit IDs, and Tickets64 for 64-bit IDs.</p>
<p>一个 Flickr ticket 服务器是一个专用的数据库服务器，上面有一个单独的数据库，在数据库里面有像 32 位 ID 的 Tickets32 和 64 位 ID 的Tickets64 表。</p>
<p>The Tickets64 schema looks like:</p>
<p>Tickets64 创建方案如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE `Tickets64` (</div><div class="line">  `id` bigint(20) unsigned NOT NULL auto_increment,</div><div class="line">  `stub` char(1) NOT NULL default &apos;&apos;,</div><div class="line">  PRIMARY KEY  (`id`),</div><div class="line">  UNIQUE KEY `stub` (`stub`)</div><div class="line">) ENGINE=MyISAM</div></pre></td></tr></table></figure></p>
<p>SELECT * from Tickets64 returns a single row that looks something like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+-------------------+------+  </div><div class="line">| id   | stub              |  </div><div class="line">+-------------------+------+  </div><div class="line">| 72157623227190423 |  a   |     </div><div class="line">+-------------------+------+</div></pre></td></tr></table></figure></p>
<p>When I need a new globally unique 64-bit ID I issue the following SQL:</p>
<p>当我需要一个全局唯一的 64 位 ID，我执行以下 SQL 语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">REPLACE INTO Tickets64 (stub) VALUES (&apos;a&apos;);  </div><div class="line">SELECT LAST_INSERT_ID();</div></pre></td></tr></table></figure></p>
<h3 id="SPOFs"><a href="#SPOFs" class="headerlink" title="SPOFs"></a>SPOFs</h3><p>You really really don’t know want provisioning your IDs to be a single point of failure. We achieve “high availability” by running two ticket servers. At this write/update volume replicating between the boxes would be problematic, and locking would kill the performance of the site. We divide responsibility between the two boxes by dividing the ID space down the middle, evens and odds, using:</p>
<p>你真的不知道想调配的 ID 是一个单一故障点。我们通过运行两套票务服务器实现高可用。在主机间的写入/更新卷复制是有问题的，锁操作会杀死站点的性能。我们通过将 ID 空间一分为二，分为奇和偶来划分两个主机的责任。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">TicketServer1:</div><div class="line">auto-increment-increment = 2</div><div class="line">auto-increment-offset = 1</div><div class="line"></div><div class="line">TicketServer2:</div><div class="line">auto-increment-increment = 2</div><div class="line">auto-increment-offset = 2</div></pre></td></tr></table></figure>
<p>We round robin between the two servers to load balance and deal with down time. The sides do drift a bit out of sync, I think we have a few hundred thousand more odd number objects then evenly numbered objects at the moment, but this hurts no one.</p>
<p>我们在两台服务器间轮询来负载均衡和处理宕机时间。双方偏移有点不同步，我认为此时我们有成百上千的奇数对象和偶数对象，这不会影响任何人。</p>
<h3 id="More-Sequences"><a href="#More-Sequences" class="headerlink" title="More Sequences"></a>More Sequences</h3><p>We actually have more tables then just Tickets32 and Tickets64 on the ticket servers. We have a sequences for Photos, for Accounts, for OfflineTasks, and for Groups, etc. OfflineTasks get their own sequence because we burn through so many of them we don’t want to unnecessarily run up the counts on other things. Groups, and Accounts get their own sequence because we get comparatively so few of them. Photos have their own sequence that we made sure to sync to our old auto-increment table when we cut over because its nice to know how many photos we’ve had uploaded, and we use the ID as a short hand for keeping track.</p>
<p>事实上在票务服务器上除了 Tickets32 和 Tichets64 我们有更多表。我们有一系列照片表、账户表、线下任务表和群表等。</p>
<h3 id="So-There’s-That"><a href="#So-There’s-That" class="headerlink" title="So There’s That"></a>So There’s That</h3><p>It’s not particularly elegant, but it works shockingly well for us having been in production since Friday the 13th, January 2006, and is a great example of the Flickr engineering dumbest possible thing that will work design principle.</p>
<p>虽然它不是特别优雅，但是它工作起来意想不到的适合我们，从 2006 年 1 月 13 号，星期五就已经在产品中，并且…(翻译不出来了，尴尬)</p>
<p>More soon.</p>
<p>Belorussian translation provided by PC.</p>
<p>这本来是一篇<a href="http://code.flickr.net/2010/02/08/ticket-servers-distributed-unique-primary-keys-on-the-cheap/" target="_blank" rel="external">英文文章</a>，我试着翻译了一下。它主要讲的是利用 MySQL 数据库的自动增长特性来构建一个全局唯一的 ID。<br>在 <strong>SPOFs</strong> 部分，提到避免单一故障点而部署两套 MySQL 服务。auto-increment-offset 表示自增起始值，auto-increment-increment 表示自增的增量。增量可以看成是步长。当只有一套服务的时候，ID 每次加 1（步长），部署了两套服务后，为了避免出现重复 ID，将步长变为 2，即分到每套服务上的 ID 的步长还保持 1。然后，通过使两套服务的起始值不一样 (1, 2)，就形成了两套服务将 ID 划分奇偶了。所以，如果你想部署 3 套服务，那就可以将总步长设置为 3，分到每套服务上的 ID 的步长为 1，起始值为 (1, 2, 3)。<br>下面总结一下这种方法的优、缺点。优点有：</p>
<ol>
<li>编码简单。从实现方法来看，它编程简单，只需要很少的代码就能生成全局唯一的 ID。</li>
<li>ID 有序。从 ID 层面来看，它不仅唯一，还递增。递增使 ID 有序，有助于后期查询。  </li>
</ol>
<p>它的缺点与优点一样明显：它需要单独的服务器来运行数据库，提供 ID 生成服务。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>文章中还有一些值得研究的点，比如：<br>[ ] 负载均衡的解决方案<br>[ ] sharding 的解决方案<br>[ ] 数据库索引<br>任何服务，想要高可用性，就要考虑到怎样负载均衡；而 sharding 是对数据库的分拆，主要提升数据库查询速度；索引是加快查询的主要手段，文中提到 GUID 对索引不友好是为什么。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/我看-ID-生成器/" rel="next" title="我看 ID 生成器">
                <i class="fa fa-chevron-left"></i> 我看 ID 生成器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/安装-PhxSQL-笔记/" rel="prev" title="安装 PhxSQL 笔记">
                安装 PhxSQL 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/22/票务服务：廉价的分布式唯一主键/"
     data-title="票务服务：廉价的分布式唯一主键"
     data-content=""
     data-url="http://chuzhiyan.com/2016/08/22/票务服务：廉价的分布式唯一主键/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/22/票务服务：廉价的分布式唯一主键/"
           data-title="票务服务：廉价的分布式唯一主键" data-url="http://chuzhiyan.com/2016/08/22/票务服务：廉价的分布式唯一主键/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Happy.Zhang" />
          <p class="site-author-name" itemprop="name">Happy.Zhang</p>
          <p class="site-description motion-element" itemprop="description">沉默寡颜 愿赌服输</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hzlpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/332506542" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chuzhiyan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan note" target="_blank">iissnan note</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ticket-Servers-Distributed-Unique-Primary-Keys-on-the-Cheap"><span class="nav-number">1.</span> <span class="nav-text">Ticket Servers: Distributed Unique Primary Keys on the Cheap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">1.1.</span> <span class="nav-text">Why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUIDs"><span class="nav-number">1.2.</span> <span class="nav-text">GUIDs?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistent-Hashing"><span class="nav-number">1.3.</span> <span class="nav-text">Consistent Hashing?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Centralizing-Auto-Increments"><span class="nav-number">1.4.</span> <span class="nav-text">Centralizing Auto-Increments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPLACE-INTO"><span class="nav-number">1.5.</span> <span class="nav-text">REPLACE INTO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Putting-It-All-Together"><span class="nav-number">1.6.</span> <span class="nav-text">Putting It All Together</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPOFs"><span class="nav-number">1.7.</span> <span class="nav-text">SPOFs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-Sequences"><span class="nav-number">1.8.</span> <span class="nav-text">More Sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#So-There’s-That"><span class="nav-number">1.9.</span> <span class="nav-text">So There’s That</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">2.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happy.Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hzlpy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpdlWBCBfhqyNpozQK4yR0k3-gzGzoHsz", "dMMf8tip1dm9TeewqlUqToXc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
