<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PhxSQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要用来记录自己对 PhxSQL 关注的一些问题。其中，一部分问题来自 Github issues ，并从众多回答中整理出自认为满意的答案，方便以后查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="PhxSQL FAQ">
<meta property="og:url" content="http://chuzhiyan.com/2016/10/11/PhxSQL-FAQ/index.html">
<meta property="og:site_name" content="Happy">
<meta property="og:description" content="本文主要用来记录自己对 PhxSQL 关注的一些问题。其中，一部分问题来自 Github issues ，并从众多回答中整理出自认为满意的答案，方便以后查阅。">
<meta property="og:updated_time" content="2016-10-11T10:11:24.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PhxSQL FAQ">
<meta name="twitter:description" content="本文主要用来记录自己对 PhxSQL 关注的一些问题。其中，一部分问题来自 Github issues ，并从众多回答中整理出自认为满意的答案，方便以后查阅。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Hzlpy'
    }
  };
</script>




  <link rel="canonical" href="http://chuzhiyan.com/2016/10/11/PhxSQL-FAQ/"/>

  <title> PhxSQL FAQ | Happy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83738416-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d76f69e75aa302278f6807f3b3ccfdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visitor">
          <a href="/visitor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br />
            
            访客
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PhxSQL FAQ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T17:55:51+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/PhxSQL-FAQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/PhxSQL-FAQ/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/11/PhxSQL-FAQ/" class="leancloud_visitors" data-flag-title="PhxSQL FAQ">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要用来记录自己对 PhxSQL 关注的一些问题。其中，一部分问题来自 <a href="https://github.com/tencent-wechat/phxsql/issues?q=is%3Aopen+is%3Aissue" target="_blank" rel="external">Github issues</a> ，并从众多回答中整理出自认为满意的答案，方便以后查阅。</p>
<a id="more"></a>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li><p>master 切换时，需要多久能完成？<br> master 完成切换需要的最长时间是租约时间 + 选举新 master 耗费的时间。<br> 10 次测试结果平均值为：<br> <code>（34 + 27 + 26 + 27 + 25 + 26 + 26 + 38 + 28 + 38）/ 10 = 29.5 s</code></p>
</li>
<li><p>PhxSQL 集群是否支持指定主机作为集群的 master？<br> 由于master的选举流程稍微复杂，因此外部指定 master 的功能暂时不支持。 <a href="https://github.com/tencent-wechat/phxsql/issues/39" target="_blank" rel="external">link</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/22290560?refer=lynncui" target="_blank" rel="external">选举 master 流程</a>  </p>
<ul>
<li>slaves 检查租约是否到期；  </li>
<li>slaves 检查 binlog 是否同步完成；  </li>
<li>slaves 发起成为 master 申请；  </li>
<li>切换 master。  </li>
</ul>
</li>
<li><p>集群中仅剩余一台机器时，能否进行读写操作？<br> 可以。</p>
</li>
<li><p>PhxSQL 中的 phxsync 插件被移除后，PhxSQL 是否工作？<br> 启动时，去掉 phxsync 插件后，集群是不能正常工作的。  </p>
</li>
<li><p><a href="https://github.com/tencent-wechat/phxsql/issues/49#issuecomment-252833289" target="_blank" rel="external">phxbinlogsvr 和 phxsqlproxy 日志的级别该如何调整？</a><br> 可以通过配置 etc/phxbinlogsvr.conf 中的 loglevel 选项。级别1 &lt; 2 &lt; 3。目前的级别为 3，可以通过降低级别来减少日志。</p>
</li>
<li><p><a href="https://github.com/tencent-wechat/phxsql/issues/23" target="_blank" rel="external">扩容问题</a><br> 目前 PhxSQL 致力于一致性和高可用上，对于横向扩展行没有增强，横向扩展还是要由业务自行解决。或者考虑自行组合一些已有的横向扩展的方案。</p>
</li>
<li><p><a href="https://github.com/tencent-wechat/phxsql/issues/11" target="_blank" rel="external">PhxSQL 是否能够避免 MySQL 的分库分表工作?</a><br> PhxSQL 目前专注于 MySQL 数据从单机扩展到多机并保持一致性上，分库分表暂时并没有在这里实现。但你仍然可以挂载其他分库分表的组件以达到期望的效果。</p>
</li>
<li><p><a href="https://github.com/tencent-wechat/phxsql/issues/22" target="_blank" rel="external">增加节点是否意味着增加集群处理性能</a><br> 增加节点会降低集群的写性能，因为每个写请求需要同步到集群中的多数派机器。所以一般建议使用3-5个节点的集群。<br> 而对于读多写少的场景，如果允许读备机数据，增加节点可以提高集群的读性能。</p>
</li>
<li><p><a href="https://github.com/tencent-wechat/phxsql/issues/9" target="_blank" rel="external">初始化失败 </a><br>安装成功后，请确保 phxsqlproxy, mysql, phxbinlogsvr 都已运行，可执行 <code>ps -ef</code> 查看二进制。<br>机器都安装完成并确保二进制运行正常后，在其中一台机器，进入 phxsql/sbin 目录，并执行下面命令来进行集群初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./phxbinlogsvr_tools_phxrpc -f InitBinlogSvrMaster -h&quot;ip1,ip2,ip3&quot; -p 17000</div></pre></td></tr></table></figure>
<p>该初始化会对集群进行两个步骤：  </p>
<ol>
<li>对集群进行初始化，并设置 master</li>
<li>添加除 master 的机器到集群中</li>
</ol>
<p>在执行期间，如果出现：  </p>
<ol>
<li>“connect machine xxx.xxx.xxx.xx fail”，则请检查改ip的机器上的 PhxSQL 是否正常运行</li>
<li>“init master 10.27.171.13 done, start to add member” 或者 “init svr fail, ret 912” 则集群已经完成第 1 步。</li>
<li>“add ip xxx to master done”，则第 2 步已完成。</li>
</ol>
<p>如果，第 2 步没有正常完成而异常退出，可以通过执行 <code>phxbinlogsvr_tools_phxrpc -f getmemberlist -hIP -p17000</code> 来查看当前集群中的成员。<br>如果某些机器没有在机器中，可通过 <code>phxbinlogsvr_tools_phxrpc -f addmember -h ip -p 17000 -m机器ip</code> 来添加。</p>
</li>
</ol>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><p>简单地测试了 master 切换时间。</p>
<p>测试原理：一直对集群写数据（当前系统时间），切换 master 时数据会写入失败，等新的 master 确定后会再次写入成功。因此，数据库记录时间差最大的就是切换 master 的时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">|  985 | Mon Oct 10 10:46:13 2016 |</div><div class="line">|  986 | Mon Oct 10 10:46:13 2016 |</div><div class="line">|  987 | Mon Oct 10 10:46:13 2016 |</div><div class="line">|  988 | Mon Oct 10 10:46:13 2016 |</div><div class="line">|  989 | Mon Oct 10 10:46:14 2016 |</div><div class="line">|  990 | Mon Oct 10 10:46:14 2016 |</div><div class="line">|  991 | Mon Oct 10 10:46:48 2016 |</div><div class="line">|  992 | Mon Oct 10 10:46:48 2016 |</div><div class="line">|  993 | Mon Oct 10 10:46:49 2016 |</div><div class="line">|  994 | Mon Oct 10 10:46:49 2016 |</div></pre></td></tr></table></figure></p>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 48 - 14 = 34 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">| 1493 | Mon Oct 10 11:08:22 2016 |</div><div class="line">| 1494 | Mon Oct 10 11:08:22 2016 |</div><div class="line">| 1495 | Mon Oct 10 11:08:22 2016 |</div><div class="line">| 1496 | Mon Oct 10 11:08:22 2016 |</div><div class="line">| 1497 | Mon Oct 10 11:08:49 2016 |</div><div class="line">| 1498 | Mon Oct 10 11:08:49 2016 |</div><div class="line">| 1499 | Mon Oct 10 11:08:50 2016 |</div><div class="line">| 1500 | Mon Oct 10 11:08:51 2016 |</div><div class="line">| 1501 | Mon Oct 10 11:08:51 2016 |</div><div class="line">| 1502 | Mon Oct 10 11:08:52 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 49 - 22 = 27 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">| 2068 | Mon Oct 10 13:43:32 2016 |</div><div class="line">| 2069 | Mon Oct 10 13:43:32 2016 |</div><div class="line">| 2070 | Mon Oct 10 13:43:33 2016 |</div><div class="line">| 2071 | Mon Oct 10 13:43:33 2016 |</div><div class="line">| 2072 | Mon Oct 10 13:43:33 2016 |</div><div class="line">| 2073 | Mon Oct 10 13:43:59 2016 |</div><div class="line">| 2074 | Mon Oct 10 13:44:00 2016 |</div><div class="line">| 2075 | Mon Oct 10 13:44:00 2016 |</div><div class="line">| 2076 | Mon Oct 10 13:44:00 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 59 - 33 = 26 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">| 2339 | Mon Oct 10 14:13:59 2016 |</div><div class="line">| 2340 | Mon Oct 10 14:14:00 2016 |</div><div class="line">| 2341 | Mon Oct 10 14:14:00 2016 |</div><div class="line">| 2342 | Mon Oct 10 14:14:00 2016 |</div><div class="line">| 2343 | Mon Oct 10 14:14:01 2016 |</div><div class="line">| 2344 | Mon Oct 10 14:14:28 2016 |</div><div class="line">| 2345 | Mon Oct 10 14:14:30 2016 |</div><div class="line">| 2346 | Mon Oct 10 14:14:30 2016 |</div><div class="line">| 2347 | Mon Oct 10 14:14:31 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 28 - 01 = 27 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">| 2596 | Mon Oct 10 14:21:23 2016 |</div><div class="line">| 2597 | Mon Oct 10 14:21:23 2016 |</div><div class="line">| 2598 | Mon Oct 10 14:21:24 2016 |</div><div class="line">| 2599 | Mon Oct 10 14:21:24 2016 |</div><div class="line">| 2600 | Mon Oct 10 14:21:24 2016 |</div><div class="line">| 2601 | Mon Oct 10 14:21:49 2016 |</div><div class="line">| 2602 | Mon Oct 10 14:21:50 2016 |</div><div class="line">| 2603 | Mon Oct 10 14:21:50 2016 |</div><div class="line">| 2604 | Mon Oct 10 14:21:51 2016 |</div><div class="line">| 2605 | Mon Oct 10 14:21:52 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 49 - 24 = 25 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">|  37 | Tue Oct 11 11:35:12 2016 |</div><div class="line">|  38 | Tue Oct 11 11:35:12 2016 |</div><div class="line">|  39 | Tue Oct 11 11:35:12 2016 |</div><div class="line">|  40 | Tue Oct 11 11:35:12 2016 |</div><div class="line">|  41 | Tue Oct 11 11:35:13 2016 |</div><div class="line">|  42 | Tue Oct 11 11:35:39 2016 |</div><div class="line">|  43 | Tue Oct 11 11:35:40 2016 |</div><div class="line">|  44 | Tue Oct 11 11:35:40 2016 |</div><div class="line">|  45 | Tue Oct 11 11:35:40 2016 |</div><div class="line">|  46 | Tue Oct 11 11:35:41 2016 |</div><div class="line">|  47 | Tue Oct 11 11:35:41 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 39 - 13 = 26 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">| 270 | Tue Oct 11 11:40:10 2016 |</div><div class="line">| 271 | Tue Oct 11 11:40:10 2016 |</div><div class="line">| 272 | Tue Oct 11 11:40:11 2016 |</div><div class="line">| 273 | Tue Oct 11 11:40:11 2016 |</div><div class="line">| 274 | Tue Oct 11 11:40:11 2016 |</div><div class="line">| 275 | Tue Oct 11 11:40:37 2016 |</div><div class="line">| 276 | Tue Oct 11 11:40:37 2016 |</div><div class="line">| 277 | Tue Oct 11 11:40:37 2016 |</div><div class="line">| 278 | Tue Oct 11 11:40:38 2016 |</div><div class="line">| 279 | Tue Oct 11 11:40:38 2016 |</div><div class="line">| 280 | Tue Oct 11 11:40:39 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 37 - 11 = 26 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">| 523 | Tue Oct 11 11:46:42 2016 |</div><div class="line">| 524 | Tue Oct 11 11:46:42 2016 |</div><div class="line">| 525 | Tue Oct 11 11:46:43 2016 |</div><div class="line">| 526 | Tue Oct 11 11:46:43 2016 |</div><div class="line">| 527 | Tue Oct 11 11:47:21 2016 |</div><div class="line">| 528 | Tue Oct 11 11:47:21 2016 |</div><div class="line">| 529 | Tue Oct 11 11:47:22 2016 |</div><div class="line">| 530 | Tue Oct 11 11:47:22 2016 |</div><div class="line">| 531 | Tue Oct 11 11:47:22 2016 |</div><div class="line">| 532 | Tue Oct 11 11:47:23 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 21 - 43 = 38 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">| 715 | Tue Oct 11 11:50:55 2016 |</div><div class="line">| 716 | Tue Oct 11 11:50:55 2016 |</div><div class="line">| 717 | Tue Oct 11 11:50:56 2016 |</div><div class="line">| 718 | Tue Oct 11 11:51:29 2016 |</div><div class="line">| 719 | Tue Oct 11 11:51:30 2016 |</div><div class="line">| 720 | Tue Oct 11 11:51:30 2016 |</div><div class="line">| 721 | Tue Oct 11 11:51:30 2016 |</div><div class="line">| 722 | Tue Oct 11 11:51:31 2016 |</div><div class="line">| 723 | Tue Oct 11 11:51:31 2016 |</div><div class="line">| 724 | Tue Oct 11 11:51:32 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 29 - 56 = 33 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">| 930 | Tue Oct 11 12:34:26 2016 |</div><div class="line">| 931 | Tue Oct 11 12:34:26 2016 |</div><div class="line">| 932 | Tue Oct 11 12:34:26 2016 |</div><div class="line">| 933 | Tue Oct 11 12:34:26 2016 |</div><div class="line">| 934 | Tue Oct 11 12:34:54 2016 |</div><div class="line">| 935 | Tue Oct 11 12:34:55 2016 |</div><div class="line">| 936 | Tue Oct 11 12:34:55 2016 |</div><div class="line">| 937 | Tue Oct 11 12:34:55 2016 |</div><div class="line">| 938 | Tue Oct 11 12:34:55 2016 |</div><div class="line">| 939 | Tue Oct 11 12:34:56 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 54 - 26 = 28 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">| 1111 | Tue Oct 11 12:38:12 2016 |</div><div class="line">| 1112 | Tue Oct 11 12:38:12 2016 |</div><div class="line">| 1113 | Tue Oct 11 12:38:13 2016 |</div><div class="line">| 1114 | Tue Oct 11 12:38:13 2016 |</div><div class="line">| 1115 | Tue Oct 11 12:38:13 2016 |</div><div class="line">| 1116 | Tue Oct 11 12:38:14 2016 |</div><div class="line">| 1117 | Tue Oct 11 12:38:52 2016 |</div><div class="line">| 1118 | Tue Oct 11 12:38:53 2016 |</div><div class="line">| 1119 | Tue Oct 11 12:38:54 2016 |</div><div class="line">| 1120 | Tue Oct 11 12:38:54 2016 |</div></pre></td></tr></table></figure>
<p>列表中时间差最大的值表示 master 切换花费的时间，即 52 - 14 = 38 s。</p>
<p>10 次测试结果平均值为：<br><code>（34 + 27 + 26 + 27 + 25 + 26 + 26 + 38 + 28 + 38）/ 10 = 29.5 s</code></p>
<p>已知目前租约时间设置为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MasterLease = 20   // 20 s</div></pre></td></tr></table></figure>
<p>本文的一部分问题和答案来自 <a href="https://github.com/tencent-wechat/phxsql/issues?q=is%3Aopen+is%3Aissue" target="_blank" rel="external">Github issues</a>，在题干已附加链接。如果关注这些问题，可以直接访问链接 :-)</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://github.com/tencent-wechat/phxsql/wiki/%E4%B8%AD%E6%96%87%E8%AF%A6%E7%BB%86%E7%BC%96%E8%AF%91%E6%89%8B%E5%86%8C" target="_blank" rel="external">中文详细编译手册</a></li>
<li><a href="https://github.com/tencent-wechat/phxsql/wiki/%E4%B8%AD%E6%96%87%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C" target="_blank" rel="external">中文部署手册</a></li>
<li><a href="https://github.com/tencent-wechat/phxsql/wiki/PhxSQL-%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86" target="_blank" rel="external">PhxSQL 成员管理</a></li>
<li><a href="http://www.cnblogs.com/bangerlee/p/5767845.html" target="_blank" rel="external">分布式系统理论基础 - 选举、多数派和租约</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PhxSQL/" rel="tag">#PhxSQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/MySQL-主从复制和-PhxSQL-强一致/" rel="next" title="MySQL 主从复制和 PhxSQL 强一致">
                <i class="fa fa-chevron-left"></i> MySQL 主从复制和 PhxSQL 强一致
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/MySQL-常用命令/" rel="prev" title="MySQL 常用命令">
                MySQL 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/11/PhxSQL-FAQ/"
     data-title="PhxSQL FAQ"
     data-content=""
     data-url="http://chuzhiyan.com/2016/10/11/PhxSQL-FAQ/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/PhxSQL-FAQ/"
           data-title="PhxSQL FAQ" data-url="http://chuzhiyan.com/2016/10/11/PhxSQL-FAQ/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Happy.Zhang" />
          <p class="site-author-name" itemprop="name">Happy.Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hzlpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ihzlpy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/332506542" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chuzhiyan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan note" target="_blank">iissnan note</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">1.</span> <span class="nav-text">FAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试数据"><span class="nav-number">2.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happy.Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hzlpy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpdlWBCBfhqyNpozQK4yR0k3-gzGzoHsz", "dMMf8tip1dm9TeewqlUqToXc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
