<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++, Linux" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="前不久微信开源了它的 PhxSQL。最近也一直在看相关的文档，经过对它编译、安装、部署和测试之后，对它也有所了解。本文将对这段时间看过的资料做一个简要的总结，整理出 MySQL 目前半同步存在的缺陷，PhxSQL 解决的问题以及 PhxSQL 的工作机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="PhxSQL 总结">
<meta property="og:url" content="http://chuzhiyan.com/2016/09/22/PhxSQL-总结/index.html">
<meta property="og:site_name" content="Happy">
<meta property="og:description" content="前不久微信开源了它的 PhxSQL。最近也一直在看相关的文档，经过对它编译、安装、部署和测试之后，对它也有所了解。本文将对这段时间看过的资料做一个简要的总结，整理出 MySQL 目前半同步存在的缺陷，PhxSQL 解决的问题以及 PhxSQL 的工作机制。">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/MySQL%E5%8D%8A%E5%90%8C%E6%AD%A5%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/MySQL%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/PhxSQL%20%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/PhxSQL%20%E5%86%99.png">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/PhxSQL%20%E8%AF%BB.png">
<meta property="og:updated_time" content="2016-09-22T14:51:20.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PhxSQL 总结">
<meta name="twitter:description" content="前不久微信开源了它的 PhxSQL。最近也一直在看相关的文档，经过对它编译、安装、部署和测试之后，对它也有所了解。本文将对这段时间看过的资料做一个简要的总结，整理出 MySQL 目前半同步存在的缺陷，PhxSQL 解决的问题以及 PhxSQL 的工作机制。">
<meta name="twitter:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/MySQL%E5%8D%8A%E5%90%8C%E6%AD%A5%E8%BF%87%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Hzlpy'
    }
  };
</script>




  <link rel="canonical" href="http://chuzhiyan.com/2016/09/22/PhxSQL-总结/"/>

  <title> PhxSQL 总结 | Happy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83738416-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d76f69e75aa302278f6807f3b3ccfdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visitor">
          <a href="/visitor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br />
            
            访客
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PhxSQL 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T22:37:43+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/PhxSQL-总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/PhxSQL-总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/22/PhxSQL-总结/" class="leancloud_visitors" data-flag-title="PhxSQL 总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前不久微信开源了它的 PhxSQL。最近也一直在看相关的文档，经过对它编译、安装、部署和测试之后，对它也有所了解。本文将对这段时间看过的资料做一个简要的总结，整理出 MySQL 目前半同步存在的缺陷，PhxSQL 解决的问题以及 PhxSQL 的工作机制。</p>
<a id="more"></a>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>MySQL 是一种常用的数据库系统。在实际应用中，通常搭建一主一备 MySQL 服务来保证可用性。主备之间就涉及到数据的一致性问题了，MySQL 现在有异步复制和半同步复制两种方式来同步两台主机上的 binlog ，保障数据一致。</p>
<h4 id="MySQL-半同步复制"><a href="#MySQL-半同步复制" class="headerlink" title="MySQL 半同步复制"></a>MySQL 半同步复制</h4><p>MySQL 主备进行半同步复制的过程如图<br><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/MySQL%E5%8D%8A%E5%90%8C%E6%AD%A5%E8%BF%87%E7%A8%8B.png" alt="MySQL 半同步复制过程"></p>
<blockquote>
<p>MySQL的半同步复制和Master切换都存在一些不足。数据复制存在回滚难题，Master切换存在多Master难题。[1]</p>
</blockquote>
<p><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/MySQL%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%88%86%E6%9E%90.png" alt="MySQL 半同步复制"><br>上图是根据<a href="https://zhuanlan.zhihu.com/p/22290294" target="_blank" rel="external">MySQL背后的数据一致性分析</a>整理出来的MySQL主从工作时的一些场景。</p>
<h3 id="PhxSQL"><a href="#PhxSQL" class="headerlink" title="PhxSQL"></a>PhxSQL</h3><p>PhxSQL 是为解决<strong>MySQL 半同步复制的不足，使 MySQL 集群在 Master 切换过程中保证数据的一致</strong>而开发的。</p>
<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><blockquote>
<p>PhxSQL 基于 Percona 5.6 开发。Percona 是 MySQL的一个分支，功能和实现与 MySQL 基本一致。[2]  </p>
</blockquote>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p>官方文档介绍 PhxSQL 有三个组件和一个插件组成的，它的架构图如下：  </p>
<p>  <img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/PhxSQL%20%E6%9E%B6%E6%9E%84.png" alt="PhxSQL 架构">  </p>
<p>PhxSQL 是在 MySQL 基础上了增加了两个模块（Phxbinlogsvr、Phxsqlproxy）和一个MySQL插件（Phxsync）。它们的作用分别是：</p>
<blockquote>
<ul>
<li>Phxbinlogsvr负责处理MySQL的Binlog复制和Master管理</li>
<li>Phxsqlproxy负责透传Client请求到Master</li>
<li>Phxsync插件负责MySQL和Phxbinlogsvr的交互[2]  </li>
</ul>
</blockquote>
<h4 id="读写流程"><a href="#读写流程" class="headerlink" title="读写流程"></a>读写流程</h4><blockquote class="blockquote-center"><p>Phxsqlproxy 负责透传 client 请求到 master 。</p>
</blockquote>
<ul>
<li>写<br>  <img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/PhxSQL%20%E5%86%99.png" alt="写">  </li>
</ul>
<p>client 发出写请求到集群后，Phxsqlproxy 将该请求透传到 master 的读写端口。</p>
<p>从读写端口，经过 phxsqlproxy 连接数据库，所有的请求都会被 phxsqlproxy 透传到 master 的 MySQL。所有的写的数据都将先在 master 的 MySQL 落地。<br>此时，如果位于 master 的 MySQL 服务挂掉，将出现什么状况？<br>经过测试发现：集群会重新选择 master ，然后 phxsqlproxy 会将所有的写请求转发到新的 master 的 MySQL 上。</p>
<ul>
<li>读<br><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/phxsql/PhxSQL%20%E8%AF%BB.png" alt="读"></li>
</ul>
<p>在介绍读操作之前，需要知道一个配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">root@Vm-template-100G:~/phxsql/etc# cat phxsqlproxy.conf</div><div class="line">[Server]</div><div class="line">MasterForkProcCnt = 1</div><div class="line">MasterWorkerThread = 30</div><div class="line">MasterIORoutineCnt = 100</div><div class="line">SlaveForkProcCnt = 1</div><div class="line">SlaveWorkerThread = 30</div><div class="line">SlaveIORoutineCnt = 100</div><div class="line">MasterEnableReadPort = 0</div><div class="line">IP = 192.168.4.115</div><div class="line">Port = 54321</div><div class="line">LogLevel = 3</div><div class="line">LogFilePath = /tmp/data//log</div><div class="line">LogMaxSize = 1600</div></pre></td></tr></table></figure>
<p>该配置文件是 master 所在主机的phxsqlproxy.conf。<code>MasterEnableReadPort</code> 配置项表示 master 只读端口是否可用。如果值为 1，则为可用；否则，不可用。<br>相应地，如果此值为 1，则集群收到客户端的读请求后，Phxsqlproxy 不会透传请求到其它主机；<br>如果此值为 0，且收到请求的机器为 master，Phxsqlproxy 将透传请求到非 master 主机；<br>如果此值为 0，且收到请求的机器非 master，Phxsqlproxy 不进行透传。  </p>
<p>经过测试发现：如果一个读请求从只读端口经过 phxsqlproxy 连接到 master，且 phxsqlproxy 将该请求透传到其它备机上（假设为B）；那么读取的数据将是从 B 主机的数据库获得的。<br>不久后，如果 B 主机的 MySQL 服务停掉了，那么下一个读请求将返回错误信息。phxsqlproxy 也不会将请求转发到其它可用的备机上。<br>这种情况，需要客户端自己去选择可以提供服务的主机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from test_phxsql;</div><div class="line">No connection. Trying to reconnect...</div><div class="line">ERROR 2013 (HY000): Lost connection to MySQL server at &apos;reading initial communication packet&apos;, system error: 0</div><div class="line">ERROR:</div><div class="line">Can&apos;t connect to the server</div></pre></td></tr></table></figure>
<p>proxy 其实只是负责请求转发到 master，而不是当作一个 vip 之类的路由器使用。</p>
<p>针对常见的业务场景，PhxSQL 提供两个服务端口：强一致读写端口（ReadWritePort）和只读端口（ReadonlyPort）；对数据要求强一致的业务，通过ReadWritePort来读写；只要求能读取但不要求最新数据的读请求（比如一些定时对账业务），可以通过ReadonlyPort来读取。[3]  </p>
<h4 id="一致性机制"><a href="#一致性机制" class="headerlink" title="一致性机制"></a>一致性机制</h4><blockquote class="blockquote-center"><p>PhxSQL的设计是为了解决MySQL半同步复制的不足，使MySQL集群在Master切换过程中保证数据的一致。 </p>
</blockquote>
<p>而MySQL半同步复制的不足是：在 Master 进行切换的场景下，数据难以保证一致。<br>PhxSQL 强调它是“强一致，高可用”的，那么它是怎样那保证一致性的呢？<br>PhxSQL 通过 Paxos 协议进行复制，使 Phxbinlogsvr 形成一个可靠的日志存储。PhxSQL 可以看成是为 MySQL 增加了一个用 Paxos 实现的可靠 Binlog  存储，只要集群中多数派机器存活，就可以解决半同步复制的回滚问题。[3]</p>
<p>也就是说，PhxSQL 的数据一致性的保障来自于它能够保证多数派主机上的 binlog 是一致的。phxbinlogsvr 通过 paxos 协议进行同步 binlog，要等多数派的 ack 成功才进行 commit。</p>
<blockquote>
<p>在写入请求量很大的系统中，MySQL备机流水可能落后较多；如果这个时候主机死机，备机暂时无法提升成新主机，造成系统在一段时间内不可写。  </p>
<p>为了保证线性一致性，对于要求读取最新数据的请求（通过ReadWritePort发起的读请求）也将失败；需要等至少一台备机追完流水，被提升为主机才能响应读取最新数据的请求。对于不需要读取最新数据的请求（通过ReadonlyPort发起的请求），可以从任意备机执行，但不保证线性一致性。（注意：PhxSQL保证无论MySQL主机流水领先MySQL备机多少，MySQL主机binlog流水和全局binlog流水是一致的，不会导致数据丢失和破坏线性一致性。）</p>
</blockquote>
<h4 id="master-切换"><a href="#master-切换" class="headerlink" title="master 切换"></a>master 切换</h4><p>集群中当前 master 不可用时将重新选举出新的 master 。当前 master 中的任一组件停止工作都将导致重新选举出新的 master。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li><p>PhxSQL 能否退化成 MySQL。<br>PhxSQL 添加了两个组件和一个插件。组件都是以独立运行的进程来提供服务。假如 phxsqlproxy 或 binlogsvr 挂掉，phxssync 插件能够随时停止使用让 PhxSQL 变成 MySQL 来提供存储服务？</p>
</li>
<li><p>phxsqlproxy 作用是透传客户端过来的请求。<br>在业务中我们需要可用的存储服务。如果 phxsqlproxy 只是透传请求，那么业务层还需要可以判断集群中的主机是否在工作。如果 phxsqlproxy 能支持透传请求到可用的主机上，业务层就可以少去一些判断。</p>
</li>
<li><p>paxos 协议在 PhxSQL 中哪些地方起到了作用。<br>paxos 协议是一个确保一致性的协议。PhxSQL 提到的“强一致性”就有它的功劳。它是怎么在 PhxSQL 中发挥作用的？</p>
</li>
</ol>
<p>本文有很多语句直接参考了 PhxSQL 的文档，为的是使表达更官方，更准确。如果有误，请多指教 :-)</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="https://zhuanlan.zhihu.com/p/22290294" target="_blank" rel="external">MySQL背后的数据一致性分析</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22290560" target="_blank" rel="external">高可用、强一致的MySQL集群-微信PhxSQL</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22345242" target="_blank" rel="external">谈谈PhxSQL的设计和实现哲学（上）</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/PhxSQL-测试/" rel="next" title="PhxSQL 测试">
                <i class="fa fa-chevron-left"></i> PhxSQL 测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/22/PhxSQL-总结/"
     data-title="PhxSQL 总结"
     data-content=""
     data-url="http://chuzhiyan.com/2016/09/22/PhxSQL-总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/PhxSQL-总结/"
           data-title="PhxSQL 总结" data-url="http://chuzhiyan.com/2016/09/22/PhxSQL-总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Happy.Zhang" />
          <p class="site-author-name" itemprop="name">Happy.Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hzlpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ihzlpy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/332506542" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chuzhiyan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan note" target="_blank">iissnan note</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-半同步复制"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL 半同步复制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PhxSQL"><span class="nav-number">2.</span> <span class="nav-text">PhxSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#版本"><span class="nav-number">2.1.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构"><span class="nav-number">2.2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写流程"><span class="nav-number">2.3.</span> <span class="nav-text">读写流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性机制"><span class="nav-number">2.4.</span> <span class="nav-text">一致性机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master-切换"><span class="nav-number">2.5.</span> <span class="nav-text">master 切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happy.Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hzlpy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpdlWBCBfhqyNpozQK4yR0k3-gzGzoHsz", "dMMf8tip1dm9TeewqlUqToXc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
