<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="makefile,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="在网上找关于 Makefile 的资料时，发现了一篇简短的英文教程，于是将它翻译了一下。如果你想使用快速使用 Makefile，而不是要熟练掌握它，你可以看看这篇文章（参考的第一条）。当然，如果你想深入了解它并达到熟练使用的程度，那么还需要看看其它的文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的Makefile教程">
<meta property="og:url" content="http://chuzhiyan.com/2017/03/11/一个简单的Makefile教程/index.html">
<meta property="og:site_name" content="Happy">
<meta property="og:description" content="在网上找关于 Makefile 的资料时，发现了一篇简短的英文教程，于是将它翻译了一下。如果你想使用快速使用 Makefile，而不是要熟练掌握它，你可以看看这篇文章（参考的第一条）。当然，如果你想深入了解它并达到熟练使用的程度，那么还需要看看其它的文档。">
<meta property="og:updated_time" content="2017-03-11T08:02:30.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的Makefile教程">
<meta name="twitter:description" content="在网上找关于 Makefile 的资料时，发现了一篇简短的英文教程，于是将它翻译了一下。如果你想使用快速使用 Makefile，而不是要熟练掌握它，你可以看看这篇文章（参考的第一条）。当然，如果你想深入了解它并达到熟练使用的程度，那么还需要看看其它的文档。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Hzlpy'
    }
  };
</script>




  <link rel="canonical" href="http://chuzhiyan.com/2017/03/11/一个简单的Makefile教程/"/>

  <title> 一个简单的Makefile教程 | Happy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83738416-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d76f69e75aa302278f6807f3b3ccfdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visitor">
          <a href="/visitor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br />
            
            访客
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个简单的Makefile教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T15:40:45+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/11/一个简单的Makefile教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/一个简单的Makefile教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/11/一个简单的Makefile教程/" class="leancloud_visitors" data-flag-title="一个简单的Makefile教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在网上找关于 Makefile 的资料时，发现了一篇简短的英文教程，于是将它翻译了一下。如果你想使用快速使用 Makefile，而不是要熟练掌握它，你可以看看这篇文章（参考的第一条）。当然，如果你想深入了解它并达到熟练使用的程度，那么还需要看看其它的文档。</p>
<a id="more"></a>
<h3 id="一个简单的-Makefile-教程"><a href="#一个简单的-Makefile-教程" class="headerlink" title="一个简单的 Makefile 教程"></a>一个简单的 Makefile 教程</h3><p>Makefile 是一种简单的组织代码编译的方法。本教程甚至不会涉及到什么时候可能用到 make，而是想作为初学者的指南，以便你可以快速轻松地为中小型项目创建自己的 makefile。</p>
<h4 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h4><p>让我们从下面三个文件开始，hellomake.c，hellofunc.c 和 hellomake.h，它们分别代表着一个典型的主程序，一个有一些方法代码的独立文件和包含文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//hellomake.c</div><div class="line">#include &lt;hellomake.h&gt;</div><div class="line"></div><div class="line">int main() &#123;</div><div class="line">  // call a function in another file</div><div class="line">  myPrintHelloMake();</div><div class="line"></div><div class="line">  return(0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//hellofunc.c</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;hellomake.h&gt;</div><div class="line"></div><div class="line">void myPrintHelloMake(void) &#123;</div><div class="line"></div><div class="line">  printf(&quot;Hello makefiles!\n&quot;);</div><div class="line"></div><div class="line">  return;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//hellomake.h</div><div class="line">/*</div><div class="line">example include file</div><div class="line">*/</div><div class="line"></div><div class="line">void myPrintHelloMake(void);</div></pre></td></tr></table></figure>
<p>通常，您将通过执行以下命令来编译此代码集合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gcc -o hellomake hellomake.c hellofunc.c -I.</div></pre></td></tr></table></figure>
<p>这将编译两个 .c 文件并命名可执行文件为 hellomake。-I 指包含，使 gcc 在当前目录中寻找 hellomake.h。如果没有 makefile，测试/修改/调试循环的典型方法是利用终端的向上箭头返回你最近编译的命令，让你不必每次输入，特别是一旦你添加了几个 .c 文件。</p>
<p>不幸的是，这种编译方法有两个缺陷。首先，如果你失去了编译命令或切换计算机，你必须从头重新键入，这是最低效率的。其次，如果您只是更改一个.c文件，每次重新编译所有这些文件也是耗时且低效的。所以，是时候看看我们用一个 makefile 能做什么。</p>
<p>你可以创建的最简单的makefile看起来像：<br><strong>Makefile1</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hellomake: hellomake.c hellofunc.c</div><div class="line">	gcc -o hellomake hellomake.c hellofunc.c -I.</div></pre></td></tr></table></figure></p>
<p>如果你把这个规则保存到一个名为 Makefile 或 makefile 的文件中，然后再命令行输入 make ，它将如你写入 makefile 的那样执行编译命令。注意 make 不带参数时，执行文件中的第一条规则。此外，命令所依赖的文件被放在第一行 : 之后，使其知道 如果被依赖的任一文件发生改变，hellomake 规则需要被重新执行。随即，你已经解决了问题 #1 ，能避免重复用向上方向键寻找你最近的编译命令。然而，就只编译最近修改而言，这还不是高效的办法。</p>
<p>注意一件非常重要的事情：makefile 中，有一个 tab 在 gcc 命令之前。在任何命令的开头都必须有 tab ，否则 make 将不高兴。</p>
<p><strong>Makefile 2</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CC=gcc</div><div class="line">CFLAGS=-I</div><div class="line"></div><div class="line">hellomake: hellomake.o hellofunc.o</div><div class="line">	$(CC) -o hellomake hellomake.o hellofunc.o -I</div></pre></td></tr></table></figure></p>
<p>好的，现在我们定义了一些常量，CC 和 CFLAGS。事实表明这些是特殊的常量，它们和 make 沟通我们想怎样编译 hellomake.c 和 hellofunc.c。严格来讲， 宏 CC 是 C 编译器用到的，而 CFLAGS 是传递给编译命令的标志列表。通过在依赖列表和规则中放置 object 文件，make 知道它必须先逐个编译 .c 文件，然后再来编译可执行文件 hellomake。<br>使用这种形式的 makefile 适用于大部分小规模的项目。然而，有一件事情漏掉了：依赖 include 文件。例如：如果你修改了 hellomake.h，make 不会再编译这些 .c 文件，即使它需要这么做。为了修复这个问题，我们需要告诉 make ，所有的 .c 文件依赖的某些 .h 文件。我们可以在写一个简单的规则添加到 makefile 来实现修复这个问题。</p>
<p><strong>Makefile 3</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">CC=gcc</div><div class="line">CFLAGS=-I.</div><div class="line">DEPS = hellomake.h</div><div class="line"></div><div class="line">%.o: %.c $(DEPS)</div><div class="line">	$(CC) -c -o $@ $&lt; $(CFLAGS)</div><div class="line"></div><div class="line">hellomake: hellomake.o hellofunc.o</div><div class="line">	gcc -o hellomake hellomake.o hellofunc.o -I.</div></pre></td></tr></table></figure></p>
<p>这次增加首先创建了宏 DEPS，它是 .c 文件依赖的 .h 文件集合。然后，我们定义了一个应用到以 .o 后缀结尾的文件的规则。这条规则说的是 .o 文件依赖 .c 文件和包括在宏 DEPS 中的 .h 文件。</p>
<p>这条规则然后又说了生成 .o 文件，make 需要使用在宏 CC 中定义的编译器来编译 .c 文件。-c 标识表示生成 object 文件，-o $@ 表示把编译的输出放在:左边的文件中，$&lt; 是依赖列表中的第一项，宏 CFLAGS 如上定义。<br>作为最后的简化，我们用特殊的宏 $@ 和 $^，分别在 : 的左边和右边，使编译总体上变得更普遍。在下面的例子中，所有的 include 文件都应作为宏 DEPS 的一部分列出，所有的 object 文件都应作为宏 OBJ 的一部分列出。</p>
<blockquote>
<p>$@ 指代当前目标，就是Make命令当前构建的那个目标。<br>$&lt; 指代第一个前置条件。<br>$^ 指代所有前置条件，之间以空格分隔。  </p>
</blockquote>
<p><strong>Makefile 4</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">CC=gcc</div><div class="line">CFLAGS=-I.</div><div class="line">DEPS = hellomake.h</div><div class="line">OBJ = hellomake.o hellofunc.o </div><div class="line"></div><div class="line">%.o: %.c $(DEPS)</div><div class="line">	$(CC) -c -o $@ $&lt; $(CFLAGS)</div><div class="line"></div><div class="line">hellomake: $(OBJ)</div><div class="line">	gcc -o $@ $^ $(CFLAGS)</div></pre></td></tr></table></figure></p>
<p>那么，如果我们想要开始将 .h 文件放入到一个 include 目录下，我们的源代码放到 src 目录下，还有一个局部库放到 lib 目录下呢？此外，我们还可以将恼人而到处都是的 .o 文件隐藏起来吗？答案是当然可以。下面的 makefile 定义了 include 和 lib 目录的路径，并且将 object 文件放在 src 目录下的 obj 子目录中。它也为了你想包含的任何库而定义了一个宏，例如：数学库 -lm。这个 makefile 应该放在 src 目录下。请注意，它还包含了一条规则，如果你输入 make clean，将删除 source 和 object 目录下的文件。.PHONY 规则避免 make 用名为 clean 的文件执行某些操作。</p>
<blockquote>
<p>如果当前目录中，正好有一个文件叫做 clean，那么这个命令不会执行。因为 Make 发现 clean 文件已经存在，就认为没有必要重新构建了，就不会执行指定的 rm 命令。声明 clean 是”伪目标”之后，make 就不会去检查是否存在一个叫做 clean 的文件，而是每次运行都执行对应的命令。</p>
</blockquote>
<p><strong>Makefile 5</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">IDIR =../include</div><div class="line">CC=gcc</div><div class="line">CFLAGS=-I$(IDIR)</div><div class="line"></div><div class="line">ODIR=obj</div><div class="line">LDIR =../lib</div><div class="line"></div><div class="line">LIBS=-lm</div><div class="line"></div><div class="line">_DEPS = hellomake.h</div><div class="line">DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))</div><div class="line"></div><div class="line">_OBJ = hellomake.o hellofunc.o </div><div class="line">OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))</div><div class="line"></div><div class="line"></div><div class="line">$(ODIR)/%.o: %.c $(DEPS)</div><div class="line">	$(CC) -c -o $@ $&lt; $(CFLAGS)</div><div class="line"></div><div class="line">hellomake: $(OBJ)</div><div class="line">	gcc -o $@ $^ $(CFLAGS) $(LIBS)</div><div class="line"></div><div class="line">.PHONY: clean</div><div class="line"></div><div class="line">clean:</div><div class="line">	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~</div></pre></td></tr></table></figure></p>
<p>现在你有一个完美的 makefile，修改和管理中小型软件项目。你可以向 makefile 中添加多个规则，你甚至可以创建调用其它规则的规则。有关 makefile 和 make 函数的更多信息，请查看 GNU Make Manual，它会告诉你更多（真的）。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/" target="_blank" rel="external">A Simple Makefile Tutorial</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/02/make.html" target="_blank" rel="external">Make 命令教程</a></li>
<li><a href="http://wiki.ubuntu.org.cn/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99Makefile" target="_blank" rel="external">跟我一起写Makefile</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/makefile/" rel="tag">#makefile</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/Protobuf-tutorail-demo/" rel="next" title="Protobuf tutorail demo">
                <i class="fa fa-chevron-left"></i> Protobuf tutorail demo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/11/一个简单的Makefile教程/"
     data-title="一个简单的Makefile教程"
     data-content=""
     data-url="http://chuzhiyan.com/2017/03/11/一个简单的Makefile教程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/一个简单的Makefile教程/"
           data-title="一个简单的Makefile教程" data-url="http://chuzhiyan.com/2017/03/11/一个简单的Makefile教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Happy.Zhang" />
          <p class="site-author-name" itemprop="name">Happy.Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hzlpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ihzlpy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/332506542" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chuzhiyan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan note" target="_blank">iissnan note</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的-Makefile-教程"><span class="nav-number">1.</span> <span class="nav-text">一个简单的 Makefile 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">1.1.</span> <span class="nav-text">一个简单的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happy.Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hzlpy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpdlWBCBfhqyNpozQK4yR0k3-gzGzoHsz", "dMMf8tip1dm9TeewqlUqToXc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
