<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是 ID 生成器全局唯一 ID 作为一种唯一标识来区分数据，它可以用作订单号、用户 ID 等。在一个大的系统中或者基础服务里，提供一种全局唯一 ID 十分重要。ID 生成器的作用就是生成全局唯一 ID 的工具，甚至它能作为一种基础服务为其他业务提供服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="我看 ID 生成器">
<meta property="og:url" content="http://chuzhiyan.com/2016/08/18/我看-ID-生成器/index.html">
<meta property="og:site_name" content="Happy">
<meta property="og:description" content="什么是 ID 生成器全局唯一 ID 作为一种唯一标识来区分数据，它可以用作订单号、用户 ID 等。在一个大的系统中或者基础服务里，提供一种全局唯一 ID 十分重要。ID 生成器的作用就是生成全局唯一 ID 的工具，甚至它能作为一种基础服务为其他业务提供服务。">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B1.png-PicforBlog">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B2.png-PicforBlog">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/ID%20Range.png-PicforBlog">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B3.png-PicforBlog">
<meta property="og:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B4.png-PicforBlog">
<meta property="og:updated_time" content="2016-08-23T12:27:04.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我看 ID 生成器">
<meta name="twitter:description" content="什么是 ID 生成器全局唯一 ID 作为一种唯一标识来区分数据，它可以用作订单号、用户 ID 等。在一个大的系统中或者基础服务里，提供一种全局唯一 ID 十分重要。ID 生成器的作用就是生成全局唯一 ID 的工具，甚至它能作为一种基础服务为其他业务提供服务。">
<meta name="twitter:image" content="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B1.png-PicforBlog">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Hzlpy'
    }
  };
</script>




  <link rel="canonical" href="http://chuzhiyan.com/2016/08/18/我看-ID-生成器/"/>

  <title> 我看 ID 生成器 | Happy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d76f69e75aa302278f6807f3b3ccfdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">灵魂和肉体，总要有一个上工地。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我看 ID 生成器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T17:11:06+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/我看-ID-生成器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/我看-ID-生成器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/18/我看-ID-生成器/" class="leancloud_visitors" data-flag-title="我看 ID 生成器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-ID-生成器"><a href="#什么是-ID-生成器" class="headerlink" title="什么是 ID 生成器"></a>什么是 ID 生成器</h2><p>全局唯一 ID 作为一种唯一标识来区分数据，它可以用作订单号、用户 ID 等。在一个大的系统中或者基础服务里，提供一种全局唯一 ID 十分重要。ID 生成器的作用就是生成全局唯一 ID 的工具，甚至它能作为一种基础服务为其他业务提供服务。</p>
<a id="more"></a>
<h2 id="构建-ID"><a href="#构建-ID" class="headerlink" title="构建 ID"></a>构建 ID</h2><p>怎样去构建一个全局唯一的 ID ？获得唯一 ID 的方式有：带时间戳和不带时间戳两种。时间戳能很好的表达ID的唯一性。考虑到一秒或更小的时间单位内可能并发生成大量 ID，可以再添加序列号增加区分粒度。而不带时间戳的全局唯一 ID 主要是通过生成时的序列号来辨识了。</p>
<h3 id="Snowflake"><a href="#Snowflake" class="headerlink" title="Snowflake"></a><a href="https://github.com/twitter/snowflake" target="_blank" rel="external">Snowflake</a></h3><p>Snowflake 算法就是带有时间戳的全局唯一 ID 生成算法。它有一套固定的ID格式，如下：</p>
<blockquote>
<p>41位的时间序列（精确到毫秒，41位的长度可以使用69年）<br>10位的机器标识（10位的长度最多支持部署1024个节点）<br>12位的计数顺序号（12位的计数顺序号支持每个节点每毫秒产生4096个ID序号）</p>
</blockquote>
<h3 id="Ticket-servers"><a href="#Ticket-servers" class="headerlink" title="Ticket servers"></a><a href="http://code.flickr.net/2010/02/08/ticket-servers-distributed-unique-primary-keys-on-the-cheap/" target="_blank" rel="external">Ticket servers</a></h3><p>MySQL 本身支持 auto_increment 操作，可以借助这个特性来构建ID。Flicker 的 Ticket servers 就利用了 MySQL 自增长特性。</p>
<h2 id="构建-ID-生成器"><a href="#构建-ID-生成器" class="headerlink" title="构建 ID 生成器"></a>构建 ID 生成器</h2><p>除了使用带时间戳的 snowflake 算法，数据库自增特性来生成全局唯一 ID，还可以不带时间戳，不依靠数据库自增来生成。你可以自己构建一个 ID 生成器来实现它。没有时间戳的区分粒度，那么它只能靠生成 ID 时的序列号来唯一标识。</p>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>一个简单的ID生成器原型构成部分有：保存 ID 数据的数据库和分配 ID 的 worker 组成。worker 分配 ID 后存到数据库，下次再需要分配 ID 时，从数据库中查询到已分配的最大 ID，然后加1，作为新的ID分配出去。<br><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B1.png-PicforBlog" alt="原型"><br>这只是一个简单的生成器，可以为它添加一个对外服务的接口。其它程序调用这个接口就能发出申请ID的请求，worker接收到请求后分配ID。<br><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B2.png-PicforBlog" alt="原型2"></p>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p>频繁地读取数据库带来的后果是整个程序的响应速度慢。同时，当有大量的请求过来时，会给数据库带来巨大压力。</p>
<h4 id="减少访问数据库次数"><a href="#减少访问数据库次数" class="headerlink" title="减少访问数据库次数"></a>减少访问数据库次数</h4><p>其实，分配 ID 时可以不用每次都读写数据库。在服务器上用一段内存来保存最近一次分配的 ID。而且，已经被分配出去的 ID 也可以不用每次到保存到数据库，而是先存放在内存里面，然后一段一段的存到数据库。这两种方式有效地减少了数据库存取频率。<br>如果业务不需要保存已经分配出去的每个 ID，那么存到数据库中的数据可以不是 ID，而是 ID 段。ID 段指由多个 ID 组成的一个序列。假设某 ID 段[minID, maxID]，当前被分配的ID为curID，(maxID - minID = 500，ID 段容量)，即有 500 个可供分配的 ID。当 curID 分配到 maxID 时，就将 minID, maxID 保存到数据库。然后 worker 继续分配下一个ID段中的ID。<br><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/ID%20Range.png-PicforBlog" alt="ID Range"><br>如果 worker 因崩溃而停止服务，再次提供生成 ID 服务时，先访问内存获取已分配的最大 ID；如果 worker 所在主机宕机，导致保存在内存中的数据清空，那么再次提供生成 ID 服务时先读取数据库中最近保存的 ID 段信息，在 maxID 加上一定的余量（如：500）。加上余量的目的是避免分配出重复的 ID，会造成一部分 ID 浪费，一般余量为 ID 段容量的倍数。<br>如果 ID 段容量远大于 500，那么 maxID 加上余量会浪费很多的可用 ID 资源。假设 ID 段容量为 100000，每次 worker 宕机之后至少加上 100000，使 ID 资源利用率极低。为了使worker宕机重启后能提供正常服务且 ID 资源利用率高，可以引入一个检查点（checkpoint）。当 curID % 500 == 0 时，此 ID 被认为是检查点，将 curID，minID，maxID 一起保存到数据库。curID 每成为一个检查点，便插入或更新数据。</p>
<h4 id="调整架构"><a href="#调整架构" class="headerlink" title="调整架构"></a>调整架构</h4><p>在原型中，worker 既担负了分配 ID 的服务，也负责管理 ID 段。可以进一步调整，分拆 worker，架构图如下：<br><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B3.png-PicforBlog" alt="原型3"><br>将 worker 拆分为 worker 和 manager。worker 专职分配 ID，manager 专职管理 ID 段。拆分的好处有：</p>
<ol>
<li>各部分独立；</li>
<li>方便后期扩展。</li>
</ol>
<p>架构调整后，ID 生成的整个流程为：</p>
<ol>
<li>proxy 发出申请 ID 请求；</li>
<li>worker 接收到请求后开始处理。如果已经 ID 段中有可用资源，则返回 ID 给 proxy，ID 为检查点时保存数据到数据库；否则，worker 向 manager 申请新的 ID 段；</li>
<li>manager 接收到申请后，分配新的 ID 段返回给 worker，并保存 ID 段信息到数据库。</li>
</ol>
<p>每申请一个 ID，proxy 与 worker 通信一次，而 worker 与 manager，worker 与 DB 和 manager 与 DB 只会在满足条件是进行通信，数据库的访问压力减小。<br>作为一种基础服务，它的可用性必须高。为了提高 ID 生成器的可用性，可以将 worker，manager 设计成分布式架构。<br><img src="http://7xiijb.com1.z0.glb.clouddn.com/blog/dis_id/%E5%8E%9F%E5%9E%8B4.png-PicforBlog" alt="原型4"></p>
<p>如上图，增加了 worker 与 manager。多个 worker 与 manager 可以部署在不同的主机上，可以避免其中一台 worker 或 manager 暂停工作而导致ID生成器无法提供服务。增加 worker 后，它的职责不变，都是从内存中读取已分配到的 ID，然后加一或者去 manager 申请新的 ID 段；而增加 manager 后，确保 ID 唯一性，则需要保证多台 manager 上分配的 ID 段不相同。这个问题最简单的办法是：有两台 manager，以 maxID / (maxID - minID) 值的奇偶性来将不同的 ID 段分配到不同的 manager 中。<br>这种方法抽象出来就是设置步长的问题。先假设 ID 段容量为 10000，如果按照奇偶性来解决，那么 manager1 上管理的 ID 段将是 [1,10000]，[20001, 30000]…，manager2 上管理的 ID 段将是 [10001, 20000]，[30001, 40000]…。manager1 上的第一个 ID 段和 manager1 上的第二个 ID 段的对应 ID 相差 20000，可以认为此时 ID 段的步长为 20000，把它们分到两台机器上，即每台机器上的 ID 段容量为 10000。<br>如果想要不止 2 台 manager（暂假设为 N 台），且每台 manager 上的 ID 段容量依旧为 10000，那么可以将 ID 段的步长设置为 N*10000。这样一来，manager1 上的 ID 段会是 [1, 10000]，[30001, 40000]…，manager2 上的 ID 段会是 [10001, 20000]，[40001, 50000]…，manager3 上的 ID 段会是 [20001, 30000]，[50001, 60000]…。managerN 上的 ID 段依此类推。<br>添加多个 manager 之后，worker 就可能向不同的 manager 申请 ID 段。提高了 manager 的可用性，也需要有备用的 worker 来确保 worker 的高可用性。这种架构虽然可用性提高了，但还有一些缺陷：  </p>
<ol>
<li>如果 worker 一直向同一个 manager 申请 ID 段，那么 worker 返回给 proxy 的 ID 将呈现跳跃性，不利于 ID 资源的充分利用；</li>
<li>如果 proxy 一直将申请 ID 的请求发送至同一台 worker，那么也会导致不用 worker 间的负载不均衡。</li>
</ol>
<p>这部分是一个自建 ID 生成器的大概方案，它还有很多可以完善的地方，比如：负载均衡，自动探测可用 worker，manager 等等。  </p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="http://www.lanindex.com/twitter-snowflake%EF%BC%8C64%E4%BD%8D%E8%87%AA%E5%A2%9Eid%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_blank" rel="external">Twitter-Snowflake，64位自增ID算法详解</a></li>
<li><a href="http://my.oschina.net/u/142836/blog/174465" target="_blank" rel="external">MySQL分库分表环境下全局ID生成方案</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=403837240&amp;idx=1&amp;sn=ae9f2bf0cc5b0f68f9a2213485313127&amp;scene=21#wechat_redirect" target="_blank" rel="external">细聊分布式ID生成方法</a></li>
<li><a href="http://www.94geek.com/2015/idcreator.html" target="_blank" rel="external">腾讯文学内容中心id生成器的设计与实现</a></li>
<li><a href="http://ericliang.info/what-kind-of-id-generator-we-need-in-business-systems/" target="_blank" rel="external">业务系统需要什么样的ID生成器</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/如何使用-C-语言编写-PHP-扩展/" rel="next" title="如何使用 C 语言编写 PHP 扩展">
                <i class="fa fa-chevron-left"></i> 如何使用 C 语言编写 PHP 扩展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/票务服务：廉价的分布式唯一主键/" rel="prev" title="票务服务：廉价的分布式唯一主键">
                票务服务：廉价的分布式唯一主键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/18/我看-ID-生成器/"
     data-title="我看 ID 生成器"
     data-content=""
     data-url="http://chuzhiyan.com/2016/08/18/我看-ID-生成器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/我看-ID-生成器/"
           data-title="我看 ID 生成器" data-url="http://chuzhiyan.com/2016/08/18/我看-ID-生成器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Happy.Zhang" />
          <p class="site-author-name" itemprop="name">Happy.Zhang</p>
          <p class="site-description motion-element" itemprop="description">沉默寡颜 愿赌服输</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hzlpy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ihzlpy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/332506542" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chuzhiyan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan note" target="_blank">iissnan note</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-ID-生成器"><span class="nav-number">1.</span> <span class="nav-text">什么是 ID 生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-ID"><span class="nav-number">2.</span> <span class="nav-text">构建 ID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Snowflake"><span class="nav-number">2.1.</span> <span class="nav-text">Snowflake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ticket-servers"><span class="nav-number">2.2.</span> <span class="nav-text">Ticket servers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-ID-生成器"><span class="nav-number">3.</span> <span class="nav-text">构建 ID 生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">3.1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进"><span class="nav-number">3.2.</span> <span class="nav-text">改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#减少访问数据库次数"><span class="nav-number">3.2.1.</span> <span class="nav-text">减少访问数据库次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整架构"><span class="nav-number">3.2.2.</span> <span class="nav-text">调整架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happy.Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hzlpy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QpdlWBCBfhqyNpozQK4yR0k3-gzGzoHsz", "dMMf8tip1dm9TeewqlUqToXc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
